<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <link rel="stylesheet" href="first website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(download-1.webp);
    background-size: cover;
    background-attachment: fixed;
    
}
.all{
    width: 100%;
    height: 10cm;
    
}


.all .video{
    width: 100%;
}



li{
    float: right;
    list-style: none;
    padding: 40px;
    margin-top: -50px;
}
ul li a{
    text-decoration: none;
    color: rgb(49, 46, 46);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: rgb(21, 240, 57);


}
.search{
    width: 400px;
    float: left;
    margin-left: 60px;
}
#srch{
    width: 300px;
    height: 35px;
    margin-top: 33px;
    border-radius: 10px 0px 0px 10px;
    background: transparent;
    border: 1px solid rgb(15, 110, 110);
    color: black;

}
.btn{
    width: 70px;
    height: 30px;
    background: transparent;
}
.btn:hover{
    background-color: rgb(21, 240, 57);;
}
.btn:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    font-weight: bold;
    letter-spacing: 1.5px;
    line-height: 30px;
    color: white;
}
.content h1{
    padding-left: 10px;
    font-family: 'Times New Roman',;
    font-size: 40px;
    letter-spacing: 2px;
}
.content .btn2{
    width: 120px;
    height: 40px;
    background: rgb(21, 240, 57);
    margin-left: 10px;
    border-radius: 8px;
}
.btn2{
    border: none;
}
.btn2 a{
    text-decoration: none;
    color: black;
    transition: 0.5s ease-in-out;
}
.btn2:hover{
    background: white;

}
span{
    color: rgb(21, 240, 57);
    font-size: 50px;
}
.btn3{
    width: 100px;
    height: 40px;
    background: rgb(21, 240, 57);
    border-radius: 8px;
}
.btn3 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.5s ease-in-out;
}
.btn3:hover{
    background-color: white;
}
.form{
    width: 300px;
    height:470px;
    background: transparent;
    position: absolute;
    right: 15cm;
    margin-top: 1.5cm;
    border-radius: 10px;

}
.form h2{
    color: rgb(21, 240, 57) ;
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    background-color: white;
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
    
    

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(21, 240, 57);
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    margin-left: 25px;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;

}
.btn3{
    width: 240px;
    height: 40px;
    border: none;
    margin-left: 25px;
    margin-top: 12px;
}
.link a{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-decoration: none;
    transition: 0.3s ease-in-out;


}
.link a:hover{
    color: rgb(21, 240, 57);
}
.lin{
    text-decoration: none;
    color: rgb(21, 240, 57);
    font-size: 17px;
    margin-left: 100px;
    transition: 0.5s ease-in-out;
}
.lin:hover{
    color: white;

}
.liw{
    color: white;
    text-align: center;
    font-size: 19px;
    margin-top: 30px;
}
.video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin-right: -20px;

}
.social i{
    margin-top: 20px;
    margin-left: 1.5cm;
    color: #a52a2a;
    font-size: 25px;
}




</style>
<body>
    <div class="all">
        <div class="first">
        <div class="second">
            <div class="logo">
                <h1>ReadMore.com</h1>
            </div>
            <ul>
                <li><a href="library.html">LIBRARY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="first website.html">HOME</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="emeil" placeholder="Enter email here">
        <input type="password" name="" placeholder="Enter password here">
        <button class="btn3"><a href="#">Login</a></button><br><br><br>

        <center><p class="link"><a href="form.html">Don't have an account</a></p><br></center>
        <a class="lin" href="#">Sign up Here</a>
        <p class="liw">Login with</p>
        <div class="social">
        <a href=""><i class="fab fa-facebook-f "></i></a>
        <a href=""><i class="fab fa-twitter "></i></a>
        <a href=""><i class="fab fa-instagram "></i></a>
       </div>

    </div>

    </diV>
    
    
</body>
</html>